using Gtk 4.0;
using Adw 1;

template $EigenWindow : Adw.Window {
  title: "Eigen";
  width-request: 350;
  height-request: 500;

  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      top-bar-style: raised;
      [top]

        Adw.HeaderBar {
          centering-policy: strict;
        
          [title]

          Gtk.Box decompositions_box {
            spacing: 5;

            Gtk.DropDown decompositions_dropdown {tooltip-text: _("Choose Decomposition Type");}

            Gtk.Button decompose_button {
              styles ["accent"]
              label: _("Decompose");            
            }
          }

          Gtk.MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: main-menu;
          }
        }

      Gtk.Box main_content {
        orientation: vertical;
        halign: center; 
        valign: center;
        spacing: 15;

        Gtk.Box size_box {
          orientation: vertical;
          halign: center; 
          valign: center;
          spacing: 5;

            Gtk.Box dropdowns_box {
              orientation: horizontal;
              halign: center;
              valign: center;
              spacing: 10;

              Gtk.DropDown rows_dropdown {tooltip-text: _("Rows Number");}
    
              Gtk.DropDown cols_dropdown {tooltip-text: _("Cols Number");}
            }

            Gtk.Label size_label {
              label: _("Matrix Size");
            }
        }
      }     
    }
  }
}

menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About");
      action: "app.about";
    }
  }
}
