using Gtk 4.0;
using Adw 1;

template $EigenWindow : Adw.ApplicationWindow {
  styles ["devel"]
  title: _("Eigen");
  default-width: 800;
  default-height: 600;

  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {

        [top]
        Adw.HeaderBar titlebar {
          centering-policy: strict;

          [end]
          Gtk.MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: main-menu;
          }
        }

      Gtk.Box main_content {
        orientation: vertical;
        halign: center;
        valign: center;
        spacing: 15;

        Gtk.Entry entry {
          placeholder-text: _("Enter text");
          hexpand: true;
          vexpand: false;
        }

        Gtk.Button button {
          label: "Meow! Click me!";
          styles ["title-1", "accent"]
          hexpand: true;
          vexpand: false;
        }
      }     
    }
  }
}

menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About");
      action: "app.about";
    }
  }
}