using Gtk 4.0;
using Adw 1;

template $EigenWindow : Adw.Window {
  title: "Eigen";
  width-request: 375;
  height-request: 525;

  Adw.ToolbarView {
    top-bar-style: raised;
      
    [top]

    Adw.HeaderBar {
      centering-policy: strict;
        
      [title]
      Gtk.Box control_box {
        orientation: horizontal;
        homogeneous: true;
        halign: center; 
        valign: center;
        spacing: 5;

        Gtk.DropDown decompositions_dropdown {tooltip-text: _("Decomposition Type");}

        Gtk.Button decompose_button {
          styles ["suggested-action"]
          label: _("Decompose");            
        }
      }

      Gtk.MenuButton {
        tooltip-text: _("Main Menu");
        icon-name: "open-menu-symbolic";
        menu-model: main-menu;
      }
    }

    Gtk.Box main_content {
      orientation: vertical;
      halign: center; 
      valign: center;
      spacing: 15;

      Gtk.FlowBox matrix_flowbox {
        homogeneous: true;
        selection-mode: none;
        halign: center; 
        valign: center;
      }

      Gtk.Box size_box {
        orientation: vertical;
        halign: center; 
        valign: center;
        spacing: 5;

        Gtk.Box dropdowns_box {
          styles ["linked"]
          orientation: horizontal;
          halign: center;
          valign: center;

          Gtk.DropDown rows_dropdown {
            tooltip-text: _("Rows Number");
          }
    
          Gtk.DropDown cols_dropdown {
            tooltip-text: _("Cols Number");
          }
        }
      }
    }     
  }
}

menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About");
      action: "app.about";
    }
  }
}
