using Gtk 4.0;
using Adw 1;

template $EigenWindow : Adw.ApplicationWindow {
  title: "Eigen";
  default-width: 800;
  default-height: 600;
  decorated: false;

  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {

        [top]

        Adw.HeaderBar titlebar {
          centering-policy: strict;

          Gtk.Box decompositions_box {
            orientation: vertical;
            halign: center;
            valign: center;
            hexpand: true;
            vexpand: true;

            Gtk.DropDown decompositions_dropdown {tooltip-text: _("Choose Decomposition Type");}
          }

          [end]

          Gtk.MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: main-menu;
          }

          Gtk.Button decompose_button {
            styles ["accent"]
            label: _("Decompose");            
          }

        }

      Gtk.Box main_content {
        orientation: vertical;
        halign: center; 
        valign: center;
        spacing: 20;

        Gtk.Box input_box {
          orientation: horizontal;
          halign: center;
          valign: center;
          spacing: 10;

          Gtk.Box rows_box {
            orientation: vertical;
            halign: center;
            valign: center;

            Gtk.DropDown rows_dropdown {}

            Gtk.Label rows_label {
              label: _("Rows");
            }
          }
            
          Gtk.Box cols_box {
            orientation: vertical;
            halign: center;
            valign: center;

            Gtk.DropDown cols_dropdown {}

            Gtk.Label cols_label {
              label: _("Cols");
            }
          }
        }
      }     
    }
  }
}

menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About");
      action: "app.about";
    }
  }
}
