using Gtk 4.0;
using Adw 1;

template $EigenWindow : Adw.ApplicationWindow {
  styles ["devel"]
  title: _("Eigen");
  default-width: 800;
  default-height: 600;

  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {

        [top]
        Adw.HeaderBar titlebar {
          centering-policy: strict;

          [title]
          Adw.ViewSwitcher switcher {
            policy: wide;
            stack: stack;
          }
          [end]
          Gtk.MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: main-menu;
          }
        }

      Gtk.Box main_content {
        orientation: vertical;
        Adw.ViewStack stack {
          vexpand: true;
          hexpand: true;
        
          Adw.ViewStackPage page_one {
            name: "page_one";
            title: _("Page One");
            icon-name: "accessories-dictionary-symbolic";
            child: Gtk.Box page_one_content {
                orientation: vertical;
                Gtk.Label {
                  hexpand: true;
                  vexpand: true;
                  label: "Meow";
                  styles ["title-1","accent"]

                }
            };

          }

            Adw.ViewStackPage page_two {
              name: "page_two";
              title: _("Page Two");
              icon-name: "accessories-dictionary-symbolic";
              child: Gtk.Box page_two_content {
                orientation: vertical;
                Gtk.Label {
                  hexpand: true;
                  vexpand: true;
                  label: "Bark";
                  styles ["title-1","accent"]
                }
              };
           }

        }

        Adw.ViewSwitcherBar {
          stack: stack;
        }
      }
    }
  }
}

menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About");
      action: "app.about";
    }
  }
}

